# read.aho.mu.android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mu/aho/read/: ActivitySwitcher.java  BrowseActivity.java  CategoryFragment.java  DepthPageTransformer.java  EntriesFragment.java  MainActivity.java  Rotate3dAnimation.java  SlidePageTransformer.java  WebViewFragment.java  ZoomOutPageTransformer.java
app/src/main/java/mu/aho/read/adapter/: CategoriesPagerAdapter.java  EntriesArrayAdapter.java
app/src/main/java/mu/aho/read/animation/: Rotate3dAnimation.java
app/src/main/java/mu/aho/read/handler/: HttpResponseHandler.java
app/src/main/java/mu/aho/read/listener/: PageChangeListener.java  TabChangedListener.java
app/src/main/java/mu/aho/read/loader/: CategoriesLoader.java  EntriesLoader.java  HttpAsyncTaskLoader.java  HttpAsyncTaskResult.java  JsonHttpAsyncTaskLoader.java
app/src/main/java/mu/aho/read/transformer/: SlidePageTransformer.java
app/src/main/java/mu/aho/read/view/: CategoryTabView.java  MyTab.java
app/src/main/res/color/: list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_category_article.xml  fragment_main.xml  item.xml  tab.xml
app/src/main/res/menu/: browse.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/pulltorefresh/: build.gradle
