apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'

    repositories {
        mavenCentral()
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':libs:pulltorefresh')

//    compile 'com.fasterxml.jackson.databind:jackson-databind:2.2.+'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
//    compile 'com.fasterxml.jackson.annotations:jackson-annotations:2.2.+'
}
